# ========================================
# Dockerfile para Produção - ERA Learn
# ========================================

# Estágio 1: Build da aplicação
FROM node:18-alpine AS builder

# Instalar dependências do sistema
RUN apk add --no-cache git

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY bun.lockb ./

# Instalar dependências
RUN npm ci --only=production --silent

# Copiar código fonte
COPY . .

# Construir a aplicação
RUN npm run build

# Estágio 2: Servidor Nginx
FROM nginx:alpine

# Instalar dependências adicionais
RUN apk add --no-cache curl

# Copiar arquivos construídos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Criar diretórios necessários
RUN mkdir -p /var/log/nginx /var/cache/nginx /var/run

# Configurar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html /var/log/nginx /var/cache/nginx /var/run

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
